APP_NAME="Pet me"
APP_ENV=local
APP_KEY=base64:TnHIxQdNT6KC136/8fbWAoAK0NUA4T/tRDaad5WetF8=
APP_DEBUG=true
APP_URL=http://petme.us-east-2.elasticbeanstalk.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#local db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petme
DB_USERNAME=root
DB_PASSWORD=

#live db
#DB_CONNECTION=mysql
#DB_HOST=awseb-e-epptyy6e7h-stack-awsebrdsdatabase-xbzfx42q6pwz.cztnucxjcvop.us-east-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ebdb
#DB_USERNAME=alphadb
#DB_PASSWORD=petmealphadb

BROADCAST_DRIVER=log
CACHE_DRIVER=files
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000,http://petme.us-east-2.elasticbeanstalk.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#live email server
#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-east-2.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME="AKIAS6TSLNSE7N2NL7JQ"
#MAIL_PASSWORD="BNv4xF7JSc0dGtjmWhnyCdreu7YrhxbnrmJOd/Ldozr2"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="${APP_NAME}"
#MAIL_FROM_ADDRESS=noreply@petme.tech

#test email server
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e1ef906d105c1f
MAIL_PASSWORD=790dc01a7039f2
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@petme.tech

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#sentry
SENTRY_LARAVEL_DSN=https://718e3a787d2a4bd2984b92d27f6d80f8@o1379941.ingest.sentry.io/6693060
SENTRY_TRACES_SAMPLE_RATE=1.0

#Paystack
PAYSTACK_PUBLIC_KEY=pk_test_ca584c6496e39405bc2e36037f289873b5240b75
PAYSTACK_SECRET_KEY=sk_test_94be8c674b8e0f6c72d99a752d3ba5f19f7339a7
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=xeddtech@gmail.com

#Termii
TERMII_API_KEY=TLyOq1eucwgjGkHVyUmhX4Egxo3KEdwbXlmaiAAD3RHtRKySDsYOeXQo3JXYjD
TERMII_EMAIL_CONFIG_ID=fdfa27cd-47be-48ea-ad6d-3469d98f19a1
